# DevOps

./: Dockerfile  Jenkinsfile  app.py  pipeline  pom.xml
src/main/java/com/barani/app/: App.java
src/main/java/com/example/app/: App.java
src/test/java/com/barani/app/: AppTest.java
