pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "barani/myapp:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/barani/my-repo.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Docker Build') {
            steps {
                sh 'docker build -t ${DOCKER_IMAGE} .'
            }
        }
        stage('Docker Push') {
            steps {
                withDockerRegistry([credentialsId: 'dockerhub-credentials', url: '']) {
                    sh 'docker push ${DOCKER_IMAGE}'
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker run -d -p 8080:8080 ${DOCKER_IMAGE}'
            }
        }
    }
}
